server {
	server_name		adminer;
	
	
	listen 			80;
	listen			[::]:80;

	root 			/var/www;
	index 			index.php index.html;
	
	location ~ \.php$ {
	    fastcgi_pass	 	127.0.0.1:9000;
	    fastcgi_index		adminer.php;	   
 
	    include		 	fastcgi_params;
	    fastcgi_split_path_info	^(.+\.php)(/.+)$;
	    fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param		PATH_INFO $fastcgi_path_info;
	}
}

